DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '12345678'
DATABASE_NAME = "Nest-Course"

JWT_SECRET = "JJDO83MMVOSJD6Q9233JJSSDFLKJVX"